{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendedoresDbContext": "Host=34.58.208.145;Port=5432;Database=db_ccp;Username=postgres;Password=zN/AE(s~h2fE]JP3;"
  }

}
